public class Solution {
	public int atoi(final String A) {
	    long n = 0;
		int i = 0, l = A.length(),m=1;
		while (i < l && A.charAt(i) == ' ')		
			++i;
		if (i == A.length())	
			return 0;
		if (A.charAt(i) == '-') {		
		    m=0; 
			++i;
		}
		else if (A.charAt(i) == '+')
			++i;
		while (i < A.length() && A.charAt(i) >= '0' && A.charAt(i) <= '9') {
			n = Math.abs(n);
			n = n * 10 + (A.charAt(i) - '0');

			if (m==0)
				n = -n;
			if (n > Integer.MAX_VALUE)
				return Integer.MAX_VALUE;
			else if (n < Integer.MIN_VALUE)
				return Integer.MIN_VALUE;
			++i;
		}
		return (int) n;
	}
}
