public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> A) {
        int size = 2*A.get(0).size() - 1;
        ArrayList<ArrayList<Integer>> ans = new ArrayList<ArrayList<Integer>>();
        int count = 0;
        int r = A.size();
        while( count < size)
            {
                ArrayList<Integer> temp = new ArrayList<>();
                for( int i = 0; i < r; i++ )
                {
                    for( int j = 0; j < r; j++ )
                        {
                            if( ((i + j) == count))
                                temp.add(A.get(i).get(j));
                            if((i + j) > count )
                                continue;
                        }
                }
                ans.add(temp);
                count++;
            }
        return ans;
    }}
