public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int rem = 1;
        int i = 0;
        while (i < A.size() - 1 && A.get(i) == 0) {
            A.remove(i);
        }
        i = A.size() - 1;
        while (i >= 0) {
            int tempnum = rem + A.get(i);
            rem = tempnum/ 10;
            tempnum = tempnum % 10;
            A.set(i, tempnum);
            if (rem == 0) break;
            i--;
        }
        if (rem > 0) {
            A.add(0, rem);
        }
        return A;
    }
}
